{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlazorUrls": 
  [
    "${WEB_HTTP}",
    "${WEB_HTTPS}",
    "${ADMIN_HTTP}",
    "${ADMIN_HTTPS}"
  ],
  "JwtSettings": {
    "SecretKey": "${JWT_KEY}",
    "Audience": "${JWT_DOMAIN}",
    "Issuer": "${JWT_DOMAIN}",
    "AccessTokenExpirationMinutes": 30
  },
  "ConnectionStrings": {
    "VoterSystemConnection": "Host=localhost;Port=5432;Database=VoterSystem;Username=${DB_USER};Password=${DB_PASSWORD}",
    "Redis": "${REDIS_HOST}:6379"
  },
  "BlazorSettings": {
    "AdminPageUrl": "${ADMIN_HTTPS}"
  },
  "VotingSettings": {
    "MasterKey": "${VOTING_MASTER_KEY}"
  },
  "EmailSettings": {
    "Host": "${EMAIL_HOST}",
    "Port": "${EMAIL_PORT}",
    "EnableSsl": "${EMAIL_SSL}",
    "UserName": "${EMAIL_USER}",
    "Password": "${EMAIL_PASSWORD}",
    "FromEmail": "${EMAIL_FROM}"
  },
  "Authorisation": {
    "Saml": {
      "Enabled": "${SAML_ENABLED}",
      "PublicOrigin": "${SAML_PUBLIC_ORIGIN}",
      "CallbackPath": "/api/v1/users/external-callback-saml",
      "ReturnUrl": "${SAML_RETURN_URL}",
      "ServiceProviderEntityId": "${SAML_SP_ENTITY_ID}",
      "IdentityProviderEntityId": "${SAML_IDP_ENTITY_ID}",
      "MetadataUrl": "${SAML_METADATA_URL}",
      "SingleSignOnUrl": "${SAML_IDP_SSO}",
      "SingleLogoutUrl": "${SAML_IDP_SLO}",
      "AllowUnsolicitedAuthnResponse": true,
      "SignAuthnRequests": "${SAML_SIGN_REQUESTS}",
      "SigningCertificateBase64": "${SAML_SIGNING_CERT_BASE64}",
      "SigningCertificatePassword": "${SAML_SIGNING_CERT_PASSWORD}"
    }
  }
}
